name:ESP_servo
version(default:1.0.0):
author:ryosuke ando
email:ryo@ando.link
sentence:move servo moter with ESP32
paragraph:move servo moter with ESP32
url:https://github.com/takashiAg
architectures(default:*):esp32
dependencies:
core-dependencies: